<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <title>A Tribute Page</title>
    <link rel="stylesheet" href="/Triibute Website/index.css">

</head>
<body id = "background">
    <div class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Auther</a></li> 
    </div>

    <div id="box">   
        </div>
        <h1 id="boxtext">"Stay Hungry, Stay Foolish" - Steeve Jobs </h1> 
        <p id="boxtext2">One of the most famous Jobs quotes is "Stay hungry, stay foolish," &nbsp;<br>
            a motto that followed him through life. However, Jobs also had many other sayings that are equal parts inspirational and profound
              <br>
              <br>
              “Your time is limited, so don't waste it living someone else's life. 
              <br>Don't be trapped by dogma which is living with the results of other people's thinking. Don't let the noise of others' opinions drown out your own inner voice.
              <br> And most important, have the courage to follow your heart and intuition.”
              <br>
              <br>
              <br>
              <strong>Founder & Ceo Of Apple Inc.</strong>
        </p>
        
        <img id="jobsimg" src = "https://cdn.vox-cdn.com/thumbor/MhYkQgSP6J5bJmcaDNG3MpIXNzY=/0x0:640x427/1200x800/filters:focal(0x0:640x427)/cdn.vox-cdn.com/uploads/chorus_image/image/40725422/stevejobs.0.jpg" > 
    </div>
</body>
</html>